Atividade_4/remote_control.proto

syntax = "proto3";

package remote_control;

service RemoteControl {
  // Define o método ExecuteCommand, que recebe um comando para ser executado
  // e retorna o resultado da execução.
  rpc ExecuteCommand(CommandRequest) returns (CommandResponse) {}
}

// Define a mensagem CommandRequest, que contém o comando a ser executado.
message CommandRequest {
  string command = 1;
}

// Define a mensagem CommandResponse, que contém o resultado da execução do comando.
message CommandResponse {
  string output = 1;
}
